# Clé API TMDB - Obtenez la vôtre sur https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=votre_cle_api_ici

# URL de base de l'API TMDB (ne pas modifier sauf si l'API change)
VITE_TMDB_API_BASE_URL=https://api.themoviedb.org/3

# URL de base pour les images TMDB (ne pas modifier sauf si l'API change)
VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p
